
spring.freemarker.cache=false
spring.freemarker.template-loader-path=/
spring.freemarker.suffix=.ftlh

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3333/chatroom
spring.datasource.username=ww
spring.datasource.password=1111

