
spring.freemarker.cache=false
spring.freemarker.template-loader-path=/
spring.freemarker.suffix=.ftl
spring.datasource.url=jdbc:sqlserver://sql2.prokopski.com
spring.datasource.username=SA
spring.datasource.password=JohnIsGreat2000
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = create-drop