spring.freemarker.cache=false
spring.freemarker.suffix=.ftlh

#spring.datasource.url=jdbc:sqlserver://sql2.prokopski.com;database=chatroom
#spring.datasource.username=SA
#spring.datasource.password=JohnIsGreat2000
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


#for test
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:chatroom
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.hbm2ddl.import_files=users.sql, channels.sql, messages.sql
